<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" href="static/favicon.ico">

    <title>Book Ticket</title>

    <!-- Bootstrap Core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="static/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="static/css/bootstrap-datetimepicker-standalone.min.css.map" rel="stylesheet" type="text/css">
	<link href="static/css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css">
	<link href="static/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

	<!-- jQuery -->
    <script src="static/js/jquery.min.js"></script>
	<script src="static/js/jquery.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

	<div class="container-fluid">
		<form class="form-horizontal">
			<br />
			<div class ="form-group">
				<label for="s_air" class="col-md-2 control-label">Source Airport</label>
					<div class="col-md-3">
						<div class="btn-group" id=s_air>
							<a class="btn btn-default dropdown-toggle"  id="dropdown_title_source" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Select an airport
							<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" id="source_air"></ul>
						</div>
					</div>
				<label for="d_air" class="col-md-2 control-label">Destination Airport</label>
					<div class="col-md-3">
						<div class="btn-group" id=d_air>
							<a class="btn btn-default dropdown-toggle" id="dropdown_title_dest" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Select an airport
							<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" id="dest_air"></ul>
						</div>
					</div>
			</div>
    		<br />
			<div class ="form-group">
    			<label for="datetimepicker1out" class="col-md-2 control-label">Departure Date</label>
				<div class="input-group" style = "width: 200px" id="datetimepicker1out">
					<div class="input-group date" id="datetimepicker1">
						<input type="text" class="form-control" />
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
					</div>
				</div>
			</div>
			<div class ="form-group">
				<div style="text-align:center">
					<button class="btn btn-primary" type="button" onclick="searchTicket()">Search</button>
				</div>
			</div>
		</form>
    <br />	
	<div style="height: 300px; overflow-y:auto;">
		<label for="own_table">Own Flight</label>
		<table class="table table-bordered table-condensed table-striped table-hover" id="own_table">
			<thead>
				<tr><th>FlightNum</th><th>Departure Time</th><th>Departure Airport</th><th>Arrival Time</th><th>Arrival Airport</th><th>Aircraft</th><th>Class</th><th>Price</th><th>Remain Seat</th></tr>
			</thead>
			<tbody id="own_flight_list">
			</tbody>
		</table>
	</div>
    <br />	
	<div style="height: 300px; overflow-y:auto;">
		<label for="share_table">Shared Flight</label>
		<table class="table table-bordered table-condensed table-striped table-hover" id="share_table">
			<thead>
				<tr><th>FlightNum(Host FlightNum)</th><th>Departure Time</th><th>Departure Airport</th><th>Arrival Time</th><th>Arrival Airport</th><th>Aircraft</th><th>Class</th><th>Price</th><th>Remain Seat</th></tr>
			</thead>
			<tbody id="share_flight_list">
			</tbody>
		</table>
	</div>
	</div>

	<!-- jQuery -->
	<script src="static/js/jquery.js"></script>
	<script src="static/js/moment.js"></script>
    <script src="static/js/bootstrap-datetimepicker.min.js"></script>

    <!-- Bootstrap Core JavaScript -->    
    <script src="static/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

	<script src="static/js/bookticket.js"></script>

    <script>
    $('.carousel').carousel({
        interval: 8000 //changes the speed
    })
    </script>

</body>

</html>
