<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" href="static/favicon.ico">

    <title>Book Ticket</title>

    <!-- Bootstrap Core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

	<!-- jQuery -->
    <script src="static/js/jquery.min.js"></script>
	<script src="static/js/jquery.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

	<div class="container-fluid">
		<h1> <strong> Ticket Information </strong> </h1>
		<br />
		<h2 id="checknum"></h2>
		<br />
		<h3> <strong> Passenger Name </strong> </h3>
		<div id="name">
			<div class="row">
				<div class="col-md-4">
					<p id="firstname"></p>
					<p id="lastname"></p>
					<p id="phone"></p>
				</div>
				<div class="col-md-4">
					<p id="middlename"></p>
					<p id="email"></p>
				</div>
			</div>
		</div>
		<br />
		<h3> <strong> Flight Infomation </strong> </h3>
		<div style="text-align:left">
		<div id="flight">
			<div class="row">
				<div class="col-md-4">
					<p id="flightnum"></p>
					<p id="deptairport"></p>
					<p id="arriairport"></p>
					<p id="aircraft"></p>
				</div>
				<div class="col-md-4">
					<p id="depttime"></p>
					<p id="arritime"></p>
					<p id="class"></p>
				</div>
			</div>
		</div>
		</div>
		<br />
		<button type="button" class="btn btn-primary" id="payment" onclick="returnIndex()">Return</button> 
	</div>
	<!-- jQuery -->
	<script src="static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->    
    <script src="static/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

	<script src="static/js/check.js"></script>

    <script>
    $('.carousel').carousel({
        interval: 8000 //changes the speed
    })
    </script>

</body>

</html>
