<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" href="static/favicon.ico">

    <title>Book Ticket</title>

    <!-- Bootstrap Core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

	<!-- jQuery -->
    <script src="static/js/jquery.min.js"></script>
	<script src="static/js/jquery.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

	<div class="container-fluid">
		<div style="text-align:center">
			<h1>Payment</h1>
			<h3 id="pricing"></h3>
			<br />
			<div>Payment closes in <span id="time">01:00</span> minutes!</div>
			<br />
			<form class="form-horizontal">
				<div class ="form-group">
					<div class="alert alert-danger" style="display:none;" id="error">
						<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>	
						<strong> Error</strong> Wrong Payment Information					
					</div>
				</div>
				<br />
				<div class ="form-group">
					<label for="cty" class="col-md-2 control-label">Card Type</label>
					<div class="col-md-3">
					<div class="btn-group" id=cty>
						<a class="btn btn-default dropdown-toggle"  id="dropdown_title_card" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Card Type	
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu" id="card_type">
							<li><a tabindex="-1" onclick="set_card('Visa')" href="#">Visa</a></li>
							<li><a tabindex="-1" onclick="set_card('Mastercard')" href="#">Mastercard</a></li>
							<li><a tabindex="-1" onclick="set_card('Discover')" href="#">Discover</a></li>
							<li><a tabindex="-1" onclick="set_card('AmericaExpress')" href="#">AmericaExpress</a></li>
						</ul>
					</div>
					</div>
				</div>
		    	<br />
				<div class ="form-group" id="cardnumbox">
					<label for="email" class="col-md-2 control-label">Card Number</label>
					<div class="col-md-3">
						<input type="text" id="cardnum" class="form-control" placeholder="8888888888888888" oninput="validateCardnum()">
						<span id="cardnumcheck"></span>
					</div>
				</div>
		    	<br />
				<div class ="form-group" id="datebox">
					<label for="month" class="col-md-2 control-label">Expiration Date</label>
					<div class="col-md-3">
						<input type="text" id="month" class="form-control" placeholder="mm" oninput="validateMonth()">
						<span id="monthcheck"></span>
					</div>
					<div class="col-md-3">
						<input type="text" id="year" class="form-control" placeholder="yyyy" oninput="validateYear()">
						<span id="yearcheck"></span>
					</div>
				</div>
				<div class ="form-group" id="scbox">
					<label for="scode" class="col-md-2 control-label">Security Code</label>
					<div class="col-md-3">
						<input type="text" id="scode" class="form-control" placeholder="888" oninput="validateSCode()">
						<span id="scodecheck"></span>
					</div>
				</div>
		    	<br />  
				<div class ="form-group">
					<div style="text-align:center">
						<button type="button" class="btn btn-primary" id="payment" onclick="pay()">Make a Payment</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!-- jQuery -->
	<script src="static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->    
    <script src="static/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

	<script src="static/js/payment.js"></script>

    <script>
    $('.carousel').carousel({
        interval: 8000 //changes the speed
    })
    </script>

</body>

</html>
