<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" href="static/favicon.ico">

    <title>Book Ticket</title>

    <!-- Bootstrap Core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

	<!-- jQuery -->
    <script src="static/js/jquery.min.js"></script>
	<script src="static/js/jquery.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

	<div class="container-fluid">
		<form class="form-horizontal">
			<div class ="form-group">
				<div class="alert alert-warning" style="display:none;" id="error">
					<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>						
				</div>
			</div>
			<br />
			<div class ="form-group">
				<label for="firstname" class="col-md-2 control-label">Passenger Name</label>
				<div class="col-md-3">
					<input type="text" id="firstname" class="form-control" placeholder="First Name">
				</div>
				<div class="col-md-3">
					<input type="text" id="middlename" class="form-control" placeholder="Middle Name">
				</div>
				<div class="col-md-3">
					<input type="text" id="lastname" class="form-control" placeholder="Last Name">
				</div>
			</div>
	    	<br />
			<div class ="form-group" id="emailbox">
				<label for="email" class="col-md-2 control-label">Email</label>
				<div class="col-md-3">
					<input type="email" id="email" class="form-control" placeholder="Email" oninput="validateEmail()">
					<span id="emailcheck"></span>
				</div>
			</div>
	    	<br />
			<div class ="form-group" id="phonebox">
				<label for="phone" class="col-md-2 control-label">Phone</label>
				<div class="col-md-3">
					<input type="text" id="phone" class="form-control" placeholder="Phone" oninput="validatePhone()">
					<span id="phonecheck"></span>
				</div>
			</div>
	    	<br />  
			<div class ="form-group">
				<div style="text-align:center">
					<button type="button" class="btn btn-primary" id="setuserinfo" onclick="set_userinfo()">Submit</button>
				</div>
			</div>
		</form>		
	</div>	

	<!-- jQuery -->
	<script src="static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->    
    <script src="static/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

	<script src="static/js/userinfo.js"></script>

    <script>
    $('.carousel').carousel({
        interval: 8000 //changes the speed
    })
    </script>

</body>

</html>
